[bench]
auth = http://185.238.143.158:8080/auth/v1.0
user = test:tester
key = testing

#put_concurrency = 48
#get_concurrency = 120
#del_concurrency = 48

concurrency = 8

object_size = 4096
num_containers = 50
#lower_object_size = 4096
#upper_object_size = 1048576

num_objects = 1400
num_gets = 1400
#container_name = newCont
delete = yes
delay = 5
auth_version = 1.0
#policy_name = gold
